APP_ENV=testing
APP_KEY=SomeRandomString
APP_URL=http://localhost:8000

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

DB_USERNAME=postgres
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
